{
	/* 
	   The maximum distance between you and the drops to display its count.
	   Range: 0 ~ 128, Default: 8
	*/
	"minItemCountRenderDistance": 8,
	/* 
	   Range: 0.1 ~ 2.0, Default: 0.8
	*/
	"overlaySizeMultiplier": 0
}