{
    "protection": [
        "minecraft:protection",
        "minecraft:blast_protection",
        "minecraft:fire_protection",
        "minecraft:projectile_protection"
	],
    "melee_damage": [
        "minecraft:bane_of_arthropods",
		"incantationem:swine_bane",
		"enchantmentsplus:cubical",
		"enchantmentsplus:endslayer",
		"enchantmentsplus:raider",
		"extra_enchantments:fishermans_blade",
        "minecraft:smite",
        "minecraft:sharpness",
		"musuen:laceration",
		"musuen:berserker",
		"musuen:evolving"
    ],
    "trident": [
        "minecraft:channeling",
        "minecraft:riptide",
		"musuen:evolving"
    ],
    "crossbow": [
        "minecraft:multishot",
        "minecraft:piercing"
    ],
	"mining": [
        "musuen:vein_miner",
        "musuen:unearthing",
		"musuen:evolving"
    ],
	"skewer1": [
        "musuen:skewering",
        "minecraft:impaling",
		"musuen:evolving"
    ],
	"skewer2": [
        "musuen:skewering",
        "musuen:overcharged",
		"musuen:evolving"
    ],
	"overcharged1": [
        "musuen:overcharged",
		"musuen:laceration"
    ],
	"skyhook": [
        "musuen:zero_gravity",
		"musuen:skyhook"
    ],
	"overcharged2": [
        "musuen:overcharged",
		"musuen:skewering"
    ],
	"overcharged3": [
        "musuen:overcharged",
		"minecraft:impaling"
    ],
	"overcharged4": [
        "musuen:overcharged",
		"minecraft:power",
		"musuen:evolving"
    ],
	"overcharged5": [
        "musuen:overcharged",
		"extra_enchantments:supercharge"
    ],
	"overcharged6": [
        "musuen:overcharged",
		"extra_enchantments:resonating_shot"
    ],
	"overcharged7": [
        "musuen:overcharged",
		"rangers_haven:sharpshooter"
    ],
	"overcharged8": [
        "musuen:overcharged",
		"fabricenchantments:shotgun"
    ],
	"overcharged9": [
        "musuen:overcharged",
		"fabricenchantments:sniper"
    ],
	"boots": [
        "minecraft:feather_falling",
		"musuen:sky_jump",
		"musuen:long_jump"
    ],
	"freeze": [
		"fabricenchantments:pyromania",
		"extra_enchantments:freezing_aspect"
	],
	"elements": [
		"fabricenchantments:pyromania",
		"enchantmentsplus:frostbite"
	],
	"elements2": [
		"minecraft:soul_fire_aspect",
		"enchantmentsplus:frostbite",
		"minecraft:fire_aspect"
	]
}
